<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <!-- boostrap links -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script>

        function createUser(){

            var userNameInput = document.getElementById("userName");
            var passwordInput = document.getElementById("password");

            var userName = userNameInput.value;
            var password = passwordInput.value;

            if(userName === "" || password === ""){
                    window.alert("User Name or Password cannot be blank.");  
                }     

                else{
                    window.alert("User added sucessfully.");           
                }

                userNameInput.value = "";
                passwordInput.value = "";

        }

        function signOut(){

            if (confirm("Are you sure about the Signout?")) {

                window.location.href = "index.html";

        } 

        }

    </script>

    <style>
            .add-user{
                font-family: "Poppins", sans-serif;
                margin-top: 25px;
                background-color: white;
                text-decoration: none;
                width: 500px;
                border-radius: 3px;
                box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            }

            /* create user button */
            .create-user-btn {
                margin-top: 15px;
                width: 100%;
                padding: 7px;
                border-radius: 3px;
                border: 1px solid white;
                background-color: #005CC8;
                color: #fff;
                font-weight: 500;
                outline: none;
                margin-bottom: 17px;
            }

            .create-user-btn:hover {
                background-color: #2060a8;
            }

             /* add user form text boxes */
             .add-user-text {
                margin-top: 10px;
                border: 1px solid gray;
                width: 100%;
                padding: 8px;
                border-radius: 3px;
                outline: none;
                font-weight: 300;
            }

            .add-user-text:focus {
                border: 1px solid #01268C;
            }

            /* signout button */
            .signOut-btn {
                margin-top: 10px;
                width: 100px;
                padding: 5px;
                border-radius: 3px;
                border: 1px solid white;
                background-color: #F74E1E;
                color: white;
                font-weight: 500;
                outline: none;
                float: right;
                font-family: "Poppins", sans-serif;
            }

            .signOut-btn:hover {
                background-color: #da542f;
            }

    </style>

</head>
<body>
    <div class="container-fluid">
        <div class="row signout-btn">
            <div class="col-sm-12">
                <button id="btnSignOut" class="signOut-btn" onclick="signOut()">Sign Out</button>
            </div>
        </div>
    </div> 

        <div class="container add-user">
            <div class="row">
                <div class="col-sm-12">
                        <h3>Add new User</h3>
                        <input id="userName" class="add-user-text" type="text" placeholder="User Name"/> <br />
                        <input id="password" class="add-user-text" type="text" placeholder="Password" /> <br />
                        <button class="create-user-btn" onclick="createUser()">Create User</button>
                </div>  
            </div>

        </div>

</body>
</html>