<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sign In</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

        <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");

            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            /* buttons styles */
            button {
                font-family: "Poppins", sans-serif;
                cursor: pointer;
            }

            /* signin button */
            .signIn-btn {
                margin-top: 15px;
                width: 100%;
                padding: 7px;
                border-radius: 3px;
                border: 1px solid #01268C;
                background-color: #005CC8;
                color: #fff;
                font-weight: 500;
                outline: none;
            }

            .signIn-btn:hover {
                border: 1px solid #57A5EB;
            }

            /* signin button */
            .signOut-btn {
                margin-top: 15px;
                margin-bottom: 17px;
                width: 100%;
                padding: 7px;
                border-radius: 3px;
                border: 1px solid black;
                background-color: white;
                color: black;
                font-weight: 500;
                outline: none;
            }

            .signOut-btn:hover {
                border: 1px solid grey;
            }
            /* ---------------------------- */

            /* login form */
            .login-form {
                background-color: white;
                font-family: "Poppins", sans-serif;
                width: 350px;
                border-radius: 3px;
                box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            }

            /* login form text boxes */
            .login-form-text {
                font-family: "Poppins", sans-serif;
                margin-top: 10px;
                border: 1px solid gray;
                width: 100%;
                padding: 8px;
                border-radius: 3px;
                outline: none;
            }

            .login-form-text:focus {
                border: 1px solid #01268C;
            }
            /* top beach view image */
            .top-img > img {
                height: 100%;
                width: 100%;
                margin-bottom: 15px;
                border-radius: 3px 3px 0px 0px;
            }

            .inputs {
                padding: 7px;
            }

            /* social media icons */
            i.fa {
                cursor: pointer;
                font-size: 12px;
                background-color: transparent;
                padding: 9px;
                border-radius: 50%;
                border: 1px solid grey;
                color: grey;
            }

            .fa:hover {
                color: #01268C;
                border: 1px solid #01268C;
            }

            .mainContainer {
                position: absolute;
                left: 50%;
                top: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }

            div.viewPassword {
                display: flex;
            }
        </style>

        <script>
            function viewPassword() {
                var pw = document.getElementById("pw");

                if (pw.type == "password") {
                    pw.type = "text";
                } else {
                    pw.type = "password";
                }
            }
        </script>
    </head>
    <body>
        <div class="mainContainer">
            <div class="login-form">
                <div class="top-img">
                    <img src="https://media.istockphoto.com/id/1220728836/photo/tropical-island-palm-tree-beach-from-above.jpg?s=612x612&w=0&k=20&c=1cYuKjGdtJwPRYT-iHk4S49C2-fq-U05JPzD66wR9BE=" alt="beach" />
                </div>

                <div class="inputs">
                    <table style="width: 100%;">
                        <tr>
                            <td>
                                <p style="font-size: 15pt; font-weight: 500;">Sign In</p>
                            </td>
                            <td style="text-align: right;">
                                <!-- social icons -->
                                <i title="Login with Google" style="margin-right: 5px;" class="fa fa-google" aria-hidden="true"></i>
                                <i title="Login with Facebook" class="fa fa-facebook-official" aria-hidden="true"></i>
                            </td>
                        </tr>
                    </table>

                    <input class="login-form-text" type="text" placeholder="User Name" /> <br />
                    <input id="pw" class="login-form-text" type="password" placeholder="Password" /> <br />

                    <div style="margin-top: 7px;" class="viewPassword">
                        <input type="checkbox" onclick="viewPassword()" />
                        <p style="margin-left: 7px; font-weight: 500; font-size: 9pt;">View password</p>
                    </div>

                    <button class="signIn-btn">Sign In</button>
                    <button class="signOut-btn">Sign Out</button>
                </div>
            </div>
        </div>
    </body>
</html>
